# APD2

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ab_background_textured_weego_actionbar.xml  btn_cab_done_weego_actionbar.xml  progress_horizontal_weego_actionbar.xml  selectable_background_weego_actionbar.xml  spinner_background_ab_weego_actionbar.xml  tab_indicator_ab_weego_actionbar.xml  weego_activated_background_holo_light.xml  weego_btn_default_holo_light.xml  weego_btn_radio_holo_light.xml  weego_btn_toggle_holo_light.xml  weego_edit_text_holo_light.xml  weego_item_background_holo_light.xml  weego_list_selector_background_transition_holo_light.xml  weego_list_selector_holo_light.xml  weego_progress_horizontal_holo_light.xml  weego_progress_indeterminate_horizontal_holo_light.xml  weego_spinner_background_holo_light.xml  weego_switch_inner_holo_light.xml  weego_switch_track_holo_light.xml  weego_widget_activated_background_holo_light.xml  weego_widget_btn_default_holo_light.xml  weego_widget_btn_radio_holo_light.xml  weego_widget_edit_text_holo_light.xml  weego_widget_fastscroll_thumb_holo.xml  weego_widget_item_background_holo_light.xml  weego_widget_list_selector_background_transition_holo_light.xml  weego_widget_list_selector_holo_light.xml  weego_widget_spinner_background_holo_light.xml
app/src/main/res/layout/: activity_activity.xml  activity_activity_add.xml  activity_activity_view.xml  activity_main.xml  activity_trip_add.xml  activity_trip_view.xml  fragment_flight_add.xml  fragment_food_add.xml  fragment_meeting_add.xml  (+3 more)
(+27 files in other folders)
