<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="AutoCompleteTextViewAppTheme" parent="android:Widget.Holo.Light.AutoCompleteTextView">
      <item name="android:dropDownSelector">@drawable/apptheme_list_selector_holo_light</item>
	    <item name="android:background">@drawable/apptheme_edit_text_holo_light</item>
  </style>

  <style name="ButtonAppTheme" parent="android:Widget.Holo.Light.Button">
	  <item name="android:background">@drawable/apptheme_btn_default_holo_light</item>
  </style>

  <style name="ImageButtonAppTheme" parent="android:Widget.Holo.Light.ImageButton">
	  <item name="android:background">@drawable/apptheme_btn_default_holo_light</item>
  </style>

  <style name="SpinnerAppTheme" parent="android:Widget.Holo.Light.Spinner">
      <item name="android:background">@drawable/apptheme_spinner_background_holo_light</item>
      <item name="android:dropDownSelector">@drawable/apptheme_list_selector_holo_light</item>
  </style>

  <style name="ProgressBarAppTheme" parent="android:Widget.Holo.Light.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/apptheme_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/apptheme_progress_indeterminate_horizontal_holo_light</item>
  </style>

  <style name="ToggleAppTheme" parent="android:Widget.Holo.Light.Button.Toggle">
      <item name="android:background">@drawable/apptheme_btn_toggle_holo_light</item>
  </style>

</resources>