<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="110dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:background="@drawable/weego_blue_item" >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/trips_imageView"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/trip_name"
        android:id="@+id/main_item_trip"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/trips_imageView"
        android:layout_toEndOf="@+id/trips_imageView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/flight_info"
        android:id="@+id/main_item_flight"
        android:layout_toEndOf="@+id/trips_imageView"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/first_next_activity"
        android:id="@+id/main_item_activity"
        android:layout_toEndOf="@+id/trips_imageView"
        android:layout_alignBottom="@+id/trips_imageView"
        android:layout_toRightOf="@+id/trips_imageView" />
</RelativeLayout>